{
  "name": "web_publish",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^7.4.4",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.8",
    "joi": "^18.0.1",
    "jquery": "^3.7.1",
    "jquery-circle-progress": "^1.2.2",
    "owl.carousel": "^2.3.4",
    "slick-carousel": "^1.8.1",
    "vue": "^3.5.21",
    "vue-router": "^4.5.1",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "sass": "^1.93.2",
    "sass-embedded": "^1.93.2",
    "vite": "^7.1.7"
  }
}
